# MDD4All.SpecIF.DataProvider.MongoDB

.github/workflows/: build.yml
src/: MDD4All.SpecIF.DataProvider.MongoDB.sln
src/MDD4All.SpecIF.DataProvider.MongoDB/: MDD4All.SpecIF.DataProvider.MongoDB-dev.csproj  MDD4All.SpecIF.DataProvider.MongoDB.csproj  Nuget.md  SpecIfMongoDbDataReader.cs  SpecIfMongoDbDataWriter.cs  SpecIfMongoDbMetadataReader.cs  SpecIfMongoDbMetadataWriter.cs
src/MDD4All.SpecIF.DataProvider.MongoDB/Setup/: AdminDatabaseInitializer.cs
