<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <PackageTags>SpecIF DataProvider MongoDB</PackageTags>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <Description>SpecIF data provider for MongoDB.</Description>
    <Copyright>(c) MDD4All.de</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.2.0" />
    <PackageReference Include="MDD4All.MongoDB.DataAccess.Generic" Version="3.0.0.10" />
    <PackageReference Include="MDD4All.SpecIF.DataModels.RightsManagement" Version="3.0.0.6" />
    <PackageReference Include="MDD4All.SpecIF.DataProvider.Base" Version="2.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
