<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MDD4All_Github.snk</AssemblyOriginatorKeyFile>
    <PackageTags>SpecIF DataProvider MongoDB</PackageTags>
    <Authors>Dr. Oliver Alt</Authors>
    <Company>MDD4All.de</Company>
    <Description>SpecIF data provider for MongoDB.</Description>
    <Copyright>(c) MDD4All.de</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MDD4All.MongoDB.DataAccess.Generic" Version="2.0.2.5" />
    <PackageReference Include="MDD4All.SpecIF.DataModels.RightsManagement" Version="2.0.0.2" />
    <PackageReference Include="MDD4All.SpecIF.DataProvider.Contracts" Version="3.0.0.10" />
    <PackageReference Include="MongoDB.Driver.signed" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
